<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


 


<nav class="navbar navbar-inverse navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="mvc?cmd=BuildModelSampleCmd" class="navbar-brand">
                <p>LocaNois</p>
            </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="">User</a></li>
                        <li><a href="">Rule</a></li>           
                        <li role="separator" class="divider"></li>
                        <li><a href=""></a></li>
                        <li><a href="mvc?cmd=GeneroCmd">Genero</a></li>
                        <li><a href="mvc?cmd=FilmeCmd">Filme</a></li>
                         <li><a href="mvc?cmd=GameCmd">Jogos</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Bem vindo ${username}</a></li>
                <li><a href="mvc?cmd=LogoutCmd">Sair</a></li>

            </ul>
        </div>
    </div>
</nav>